<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="328.0" prefWidth="359.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="start" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStart" text="Start" />
      <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="359.0" text="slowo do przetlumaczenia" GridPane.rowIndex="1" />
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="twoja odpowiedz" GridPane.rowIndex="3" />
      <TextArea fx:id="wpisywanie" onKeyReleased="#handleEnter" GridPane.rowIndex="4" />
      <Label fx:id="slowoDoPrzetlumaczenia" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="359.0" text="najpierw wcisinij start" GridPane.rowIndex="2" />
   </children>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="-0.0" prefHeight="30.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="30.0" />
      <RowConstraints minHeight="100.0" prefHeight="120.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="60.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
</GridPane>
